<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Space Hub </title>
        <link rel="stylesheet" href="style/space.css">
        <meta charset="UTF-8">
        <meta name="description" content="Site para alugueis de salas de aula">
        <meta name="author" content="André Grahl">
        <meta name="keywords" content="Space, Espaço, Hub, Estudo">
    </head>

    <body>
        <h1>SpaceHub</h1>

        <h2>Titulo de nivel 2</h2>

        <p><a href="#">ipsum dolor sit</a>, amet consectetur adipisicing elit. At eligendi quis praesentium modi ipsa, 
        architecto incidunt officiis, esse saepe vel quos dolorem error optio.Necessitatibus magnam eius corrupti quisquam voluptas?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi recusandae id dolorum reprehenderit eveniet suscipit, 
        repellat libero voluptates nihil a nemo molestiae dolorem impedit officiis! Aut odio voluptas vitae suscipit!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint distinctio, hic molestiae nam repudiandae voluptate eum, 
        architecto aliquid sit earum eos laudantium. Hic eius aliquid ad ratione natus. Nemo, atque?</p>
        
    </body>
</html>